WF_Sandbox/CW_05292022_WPF/MainWindow.xaml

<Window x:Class="CW_05292022_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_05292022_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <!--ListBox-->
    <!--
    <Grid>
        -->
    <!--1.1 - Manual-->
    <!--
        <ListBox Name="List_lang" Height="200" Width="200">
            <ListBoxItem>C++</ListBoxItem>
            <ListBoxItem>C#</ListBoxItem>
            <ListBoxItem>JS</ListBoxItem>
            <ListBoxItem>SQL</ListBoxItem>
        </ListBox>-->

    <!--1.2- -->


    <!--<ListBox Name="List_lang" Height="200" Width="200" DisplayMemberPath="lastName" SelectionMode="Multiple" SelectionChanged="List_lang_SelectionChanged">
            <local:Student lastName="name1" firstName="firname1" age="20"/>
            <local:Student lastName="name2" firstName="firname2" age="20"/>
            <local:Student lastName="name3" firstName="firname3" age="20"/>
        </ListBox>-->

    <!--2 ComboBox-->

    <!--<ComboBox Name="stlist" Height="50" Width="200" VerticalContentAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>N1 F1 20</TextBlock>
            <TextBlock>N2 F2 24</TextBlock>
            <TextBlock>N3 F3 23</TextBlock>
            <TextBlock>N4 F4 27</TextBlock>
            
        </ComboBox>-->

    <!--2.2-->

    <!--<ComboBox Height="50" Width="200" VerticalContentAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="1.png"/>
                    <TextBlock  Text="Student1"/>
                </StackPanel>                
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="2.png"/>
                <TextBlock  Text="Student2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="3.png"/>
                <TextBlock  Text="Student3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="4.png"/>
                <TextBlock  Text="Student4"/>
            </StackPanel>
        </ComboBox>-->



    <!--3 ListView-->
    <!--
        <ListView Name="lisStud" ItemsSource="{DynamicResource ResourceKey=students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">Last Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">First Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">Age </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="students">
                    <local:Student LastName="name1" FirstName="firname1" Age="20"/>
                    <local:Student LastName="name2" FirstName="firname2" Age="20"/>
                    <local:Student LastName="name3" FirstName="firname3" Age="20"/>

                </col:ArrayList>
            </ListView.Resources>
            
        </ListView>
        
        
        
    </Grid>-->

    <!--Animation
    <Grid x:Name="g1" Loaded="g1_Loaded">
        -->
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>-->
    <!--
        <Image x:Name="Pic1" Margin="5" Source="10.jpg" Stretch="Fill" />
        <Image x:Name="Pic2" Margin="5" Source="20.jpg" Stretch="Fill" />
    </Grid>-->

    <!--VideoPlayer-->
    <Grid>
        <MediaElement Height="292" Margin="37,43,31,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="37,356,0,0" VerticalAlignment="Top" Width="732" Height="25"/>
        <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="582,433,0,0" VerticalAlignment="Top" Width="187" Height="23" Maximum="1" Value="1"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="518,428,0,0" VerticalAlignment="Top" Height="28" Width="51"/>
        <Button x:Name="btnEject" HorizontalAlignment="Left" Margin="42,407,0,0" VerticalAlignment="Top" Height="53" Width="58" RenderTransformOrigin="0.422,0.596" Click="btnEject_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Eject.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="112,407,0,0" VerticalAlignment="Top" Height="53" Width="58" RenderTransformOrigin="0.422,0.596">
            <Button.Background>
                <ImageBrush ImageSource="/Pause.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="182,407,0,0" VerticalAlignment="Top" Height="53" Width="58" RenderTransformOrigin="0.422,0.596">
            <Button.Background>
                <ImageBrush ImageSource="/Play.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStop" HorizontalAlignment="Left" Margin="252,407,0,0" VerticalAlignment="Top" Height="53" Width="58" RenderTransformOrigin="0.422,0.596">
            <Button.Background>
                <ImageBrush ImageSource="/Stop.jpg"/>
            </Button.Background>
        </Button>

    </Grid>




</Window>