WF_Sandbox/CW_20220605_WPF/MainWindow.xaml

<Window x:Class="CW_20220605_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_20220605_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">


    <!--Block and string text elements-->

    <!--Paragraph-->
    <!--
    <FlowDocument>
        <Paragraph FontSize="22">
            <Bold>
                Lorem ipsum dolor sit amet,   
            </Bold>
                    
        </Paragraph>
        <Paragraph>
            consectetur adipiscing elit,
            <LineBreak/>
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua.
        </Paragraph>
        <Paragraph TextAlignment="Right">
            <Italic>
                A.S. Pushkin
            </Italic>
        </Paragraph>
        <Paragraph>
            
        </Paragraph>
    </FlowDocument>-->

    <!--2. List-->
    <!--
    <FlowDocument>
        <Paragraph>
            <Bold>Checklist for good programming</Bold>
        </Paragraph>
        <List MarkerStyle="Disc">
            <ListItem>
                <Paragraph>
                    Identifiers: Make sure all your identifiers are meaningful.
                </Paragraph>
                
            </ListItem>
        </List>
    </FlowDocument>-->

    <!--3.Table-->
    <!--<FlowDocumentReader HorizontalAlignment="Left" Width="631">
        <FlowDocument>
            <Table TextAlignment="Center">
                <TableRowGroup Background="Wheat" FontWeight="Bold">
                    <TableRow>
                        <TableCell ColumnSpan="5" FontSize="20">
                            <Paragraph>Logical Operators</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>A</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>B</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>A &amp;&amp; B</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>A || B</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>!A</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Background="AliceBlue" FontFamily="Consolas" Foreground="Blue">
                    <TableRow>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>-->

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition Width="5"/>

            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition Height="5"/>

            <RowDefinition/>

            <RowDefinition Height="5"/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Bound Value:"/>

        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text ="{Binding Value}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Timer Value:"/>

        <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>

        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Click="Button_Click">Start Timer</Button>


    </Grid>


</Window>
