WF_Sandbox/CW_20220612_WPF/MainWindow.xaml

<Window x:Class="CW_20220612_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_20220612_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid xmlns:c="clr-namespace:CW_20220612_WPF">
        --><!-- 1 BInding with property of the class (has atribute PATH to the direct property of the class) --><!--

        <Grid.Resources>
            <c:Person x:Key="PersonSource"/>
        </Grid.Resources>
        <TextBox Height="50" Width="200" Margin="10" Name="tb1" VerticalAlignment="Center"
                 Text="{Binding Path=Surname, Mode=OneTime, 
                    Source={StaticResource PersonSource}}"
                 ></TextBox>-->
        
        <!-- 2 Binding with whole class-->

        <!--<Grid.Resources>
            <c:Person x:Key="PersonSource"/>
        </Grid.Resources>
        <TextBox Height="50" Width="200" Margin="10" Name="tb1" VerticalAlignment="Center"
                 Text="{Binding Mode=OneTime, Source={StaticResource PersonSource}}"/>-->
        
        
        <!-- 3 XAML -->
        <!--<StackPanel Height="62">
            <StackPanel.Resources>
                <XmlDataProvider x:Key="inventoryData" XPath="Inventory/Books">
                    <x:XData>
                        <Inventory xmlns="">
                            <Books>
                                <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                                    <Title>XML in Action</Title>
                                    <Summary>XML Web Technology</Summary>
                                </Book>
                                <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                                    <Title>Inside C#</Title>
                                    <Summary>C# Language Programming</Summary>
                                </Book>
                                <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                                    <Title>Microsoft C# Language Specifications</Title>
                                    <Summary>The C# language definition</Summary>
                                </Book>
                            </Books>

                        </Inventory>
                    </x:XData>
                </XmlDataProvider>
            </StackPanel.Resources>

            <ListBox>
                <ListBox.ItemsSource>
                    <Binding Source="{StaticResource inventoryData}" XPath="*[@Stock='out'] | *[@Number>=8 or @Number=3]"/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding XPath=Title}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>--><!--

        
        
        
        
    </Grid>-->
    
        <!-- 4 -->
    <!--
    <StackPanel>
        <ListBox x:Name="colorList" SelectedIndex="0"> 
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>Green</ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
            <ListBoxItem>Yellow</ListBoxItem>
        </ListBox>

        <Label Content="{Binding ElementName=colorList, Path=SelectedItem.Content}"/>


        <Canvas Width="100" Height="100" Background="{Binding ElementName=colorList, Path=SelectedItem.Content}"/>
    </StackPanel>-->
    
        <!-- 5 -->
    <!--<StackPanel>
        <ListBox x:Name="personList" SelectedIndex="0">
            <ListBoxItem>Vasili Pupkin</ListBoxItem>
            <ListBoxItem>Ivan Ivanov</ListBoxItem>
            <ListBoxItem>John Doe</ListBoxItem>
            <ListBoxItem>Jhonny Depp</ListBoxItem>
        </ListBox>

        <TextBox Text="{Binding ElementName=colorList, Path=SelectedItem.Content, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        
    </StackPanel>-->
    
    
    <!-- 6 Styles and resources management -->

    <!--<StackPanel Name="StackPanel1" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key ="GradientBrushForButton" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="GreenYellow" Offset="0.0" />
                <GradientStop Color="LightGreen" Offset="0.5" />
                <GradientStop Color="Green" Offset="1.0" />
            </LinearGradientBrush>
        </StackPanel.Resources>

        <Label Height="28" Name="label1" Width="150">Надпись до кнопки № 1</Label>
        <Button Height="23" Name="button1" Width="75" 
                Background="{DynamicResource GradientBrushForButton}">Кнопка 1</Button>
        <Label Height="28" Name="label2" Width="170">Надпись между кнопками</Label>
        <Button Height="23" Name="button2" Width="75" 
                Background="{StaticResource GradientBrushForButton}">Кнопка 2</Button>
        <Label Height="28" Name="label3" Width="170">Надпись после кнопки №2</Label>

    </StackPanel>-->
    
    
    <!--<StackPanel Name="StackPanel1" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key ="GradientBrushForButton" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="GreenYellow" Offset="0.0" />
                <GradientStop Color="LightGreen" Offset="0.5" />
                <GradientStop Color="Green" Offset="1.0" />
            </LinearGradientBrush>

            <FontStyle x:Key="LFS">Italic</FontStyle>
            <FontFamily x:Key="LFF">Arial</FontFamily>
        </StackPanel.Resources>

        <Label Height="28" Name="label1" Width="150" 
               FontFamily="{StaticResource LFF}" FontStyle="{StaticResource LFS}">Надпись до кнопки № 1</Label>
        <Button Height="23" Name="button1" Width="75" 
                Background="{DynamicResource GradientBrushForButton}">Кнопка 1</Button>
        <Label Height="28" Name="label2" Width="170"
               FontFamily="{StaticResource LFF}" FontStyle="{StaticResource LFS}">Надпись между кнопками</Label>
        <Button Height="23" Name="button2" Width="75" 
                Background="{StaticResource GradientBrushForButton}">Кнопка 2</Button>
        <Label Height="28" Name="label3" Width="170"
               FontFamily="{StaticResource LFF}" FontStyle="{StaticResource LFS}">Надпись после кнопки №2</Label>

    </StackPanel>-->


    <!-- 6.3 Style implementation -->
    <!--<StackPanel Name="StackPanel1" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key ="GradientBrushForButton" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="GreenYellow" Offset="0.0" />
                <GradientStop Color="LightGreen" Offset="0.5" />
                <GradientStop Color="Green" Offset="1.0" />
            </LinearGradientBrush>
            <Style TargetType="Label">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
            <Style TargetType="Label" x:Key="lblSize" BasedOn="{StaticResource LblStl}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label" x:Key="LblStl">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            
        </StackPanel.Resources>

        <Label Height="28" Name="label1" Width="150" Style="{StaticResource LblStl}"
               >Надпись до кнопки № 1</Label>
        <Button Height="23" Name="button1" Width="75" 
                Background="{DynamicResource GradientBrushForButton}">Кнопка 1</Button>
        <Label Height="28" Name="label2" Width="170"
               >Надпись между кнопками</Label>
        <Button Height="23" Name="button2" Width="75" 
                Background="{StaticResource GradientBrushForButton}">Кнопка 2</Button>
        <Label Height="28" Name="label3" Width="170" Style="{StaticResource lblSize}"
               >Надпись после кнопки №2</Label>

    </StackPanel>-->
    
    <!-- 7. Template-->
    <!--<Window.Resources>
        <ControlTemplate x:Key="BtnTmplt" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Height="45" Width="200" Stroke="Black" Fill="Aquamarine"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel>
        <Button Name="btn1" Margin="5" Template="{StaticResource BtnTmplt}">Button</Button>
        <Button Name="btn2" Margin="5" Template="{StaticResource BtnTmplt}">Button</Button>
        
    </StackPanel>-->

    <!-- 8.Template Binding-->
    <!--<Window.Resources>
        <ControlTemplate x:Key="BtnTmplt" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Height="45" Width="200" Stroke="{TemplateBinding BorderBrush}" 
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Template" Value="{StaticResource BtnTmplt}"/>
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
        
    </Window.Resources>-->
    
    <StackPanel>
        <Button Name="btn1" Margin="5" Background="Red" BorderBrush="Black" Template="{StaticResource BtnTmplt}">Button</Button>
        <Button Name="btn2" Margin="5" Template="{StaticResource BtnTmplt}">Button</Button>
        
    </StackPanel>
    


</Window>
