WF_Sandbox/CW_20220619_WPF/MainWindow.xaml

<Window x:Class="CW_20220619_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_20220619_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <!--<Window.Resources>
        <ResourceDictionary Source="Dict1.xaml"/>
    </Window.Resources>-->

    <!--<Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                
                --><!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>--><!--

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    --><!--Resources--><!--
    <StackPanel Background="Aqua">
        <Button Content="Button_1" Height="40" Width="120" />
        <Button Content="Button_2" Height="40" Width="120" />

    </StackPanel>-->
    
    <!--Event trigger--><!--
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="200" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content="Button1" Height="40" Width="100"/>
    </StackPanel>-->
    
    <!--Data trigger-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Transactions" Typography.Capitals="SmallCaps"/>
        <ListBox Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Transactions}">           

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Description}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="priceTextBlock" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding Price, Mode=OneWay, StringFormat={}{0:0.00}}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpense}" Value="True"/>
                                <Condition Binding="{Binding IsExpenseAllowable}"  Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="priceTextBlock" Property="TextBlock.Foreground" Value="Orange"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpense}" Value="True"/>
                                <Condition Binding="{Binding IsExpenseAllowable}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="priceTextBlock" Property="TextBlock.Foreground" Value="Red"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsIncome}" Value="True">
                            <Setter TargetName="priceTextBlock" Property="TextBlock.Foreground" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
    
    
        
</Window>
